{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forget password
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .alert{
        width: 97%;
      }
      body{
        height: 100vh;
        width: auto;
        background-image: url('{% static "images/background.jpg" %}');
        background-repeat: no-repeat;
        background-size: cover;
      }
      main{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container{
        height: 500px;
        width: 40%;
        background-color: white;
        border-radius: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .container .name{
        width: 100%;
        text-align: center;
      }
      .container .form{
        height: auto;
        width: 80%;
      }
      .container .form form{
        font-size: 20px;
      }
      .container form input{
        height: 40px;
        width: 90%;
        border: 1px solid black;
        outline: none;
        font-size: 20px;
        border-color: gray;
        margin-bottom: 10px;
      }
      .container form button{
        height: 50px;
        width: 150px;
        margin-top: 10px;
      }
      @media screen and (max-width: 1100px){
        .container{
          width: 50%;
        }
      }
      @media screen and (max-width: 1000px){
        .container{
          width: 60%;
        }
      }
      @media screen and (max-width: 850px){
        .container{
          width: 70%;
        }
      }
      @media screen and (max-width: 700px){
        .container{
          width: 80%;
        }
      }
      @media screen and (max-width: 550px){
        .container{
          width: 95%;
        }
      }
      @media screen and (max-width: 400px){
        .container .form{
          width: 99%;
        }
      }
    </style>
  </head>
  <body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
          {{message}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </ul>
    {% endif %}
    <main>
      <div class="container">
        <div class="name">
          <h3><b>Crowd Funding</b></h3>
        </div>
        <div class="form">
          <form action="/new_pass/" method="post">{% csrf_token %}
            <label for="">New Password</label>
            <input type="password" class="form-control" name="pass" id="password" required>
            <label for="">Confirm Password</label>
            <input type="text" class="form-control" id="cpassword" name="cpass" required>
            <input type="email" id="mail_id" name="mail_id" hidden required>
            <button type="submit" class="otpbtn btn btn-primary">Set Password</button><br><br>
        </form>
        </div>
    </div>
    </main>
    <h1 id="local_storage">{{local_data}}</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
  <script>
    data = JSON.parse(localStorage.user_data);
    document.getElementById("mail_id").value = data["email"];
    if(pass_valid == 1){
      localStorage.clear();
      console.log()
    }
  </script>
</html>