{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign in
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        height: 100vh;
        /* background-image: url('{% static "images/back.jpg" %}'); */
        background-color: #373b40;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .alert{
        width: 97%;
      }
      main{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main{
        height: 550px;
        width: 80%;
        background-color: white;
        border-radius: 40px;
        display: flex;
        padding: 10px;
      }
      .main .formdata{
        height: 100%;
        width: 60%;
      }
      .main .formdata .company-name{
        height: 15%;
        width: 100%;
        display: flex;
        align-items: center;
        padding-left: 30px;
      }
      .main .formdata .form{
        height: 85%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .main .formdata .form form{
        width: 80%;
        font-size: 20px;
      }
      .main .formdata .form form input{
        height: 40px;
        width: 90%;
        border: 1px solid black;
        outline: none;
        font-size: 20px;
        margin-bottom: 10px;
        border-color: gray;
      }
      .main .formdata .form form .signuplink{
        display: none;
      }
      .main .formdata .form form .forgotlink{
        height: auto;
        width: 90%;
        display: flex;
        justify-content: right;
        align-items: center;
      }
      .main .formdata .form form .forgotlink a{
        text-decoration: none;
      }
      .main .formdata .form form .forgotlink a h5{
        width: 170px;
        text-align: right;
        color: gray;
        cursor: pointer;
      }
      .main .formdata .form form button{
        height: 50px;
        width: 130px;
        background-color:#693dff;
        border-radius: 25px;
        color: white;
        border: none;
      }
      .main .content{
        height: 100%;
        width: 40%;
        display: flex;
        flex-wrap: wrap;
      }
      .main .content .button{
        height: 15%;
        width: 100%;
        display: flex;
        justify-content: right;
        align-items: center;
      }
      .main .content .button button{
        height: 40px;
        width: 120px;
        margin-right: 30px;
        font-size: 20px;
        background-color: transparent;
        border: 1px solid blueviolet;
        border-radius: 10px;
        color: blueviolet;
      }
      .main .content .image{
        height: 70%;
        width: 100%;
      }
      .main .content .image img{
        height: 100%;
        width: 100%;
      }
      @media screen and (max-width: 1000px){
        .main{
          height: 500px;
        }
        .main .formdata .form form{
          width: 100%;
        }
      }
      @media screen and (max-width: 800px){
        .main{
          width: 98%;
        }
      }
      @media screen and (max-width: 700px){
        .main .formdata .form form{
          width: 98%;
        }
      }
      @media screen and (max-width: 600px){
        .main .content{
          display: none;
        }
        .main .formdata{
          width: 100%;
        }
        .main .formdata .company-name{
          justify-content: center;
        }
        .main .formdata .form form input{
          width: 99%;
        }
        .main .formdata .form form .signuplink{
          display: block;
        }
      }
      @media screen and (max-width: 400px){
        .main .formdata .form form{
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    {% if messages %}
    <ul class="messages" id="message">
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
          {{message}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </ul>
    {% endif %}
      <main>
        <div class="main">
          <div class="formdata">
            <div class="company-name">
              <h2>Dresswala</h2>
            </div>
            <div class="form">
              <form action="/login/" method="post">{% csrf_token %}
                <label for="">Email Address</label>
                <input type="email" class="form-control" id="email" name="email_id" required>
                <label for="">Password</label>
                <input type="password" class="form-control" name="password" id="inputPassword" required>
                  <div class="forgotlink">
                    <a href="/forgot_password/"><h5>Forgot Password?</h5></a>
                  </div>
                  <button type="submit" class="otpbtn btn btn-primary">Log in</button><br><br>
                  <div class="signuplink">You don't have an account? <a href="/regester/">signup</a></div>
              </form>
            </div>
          </div>
          <div class="content">
            <div class="button">
              <a href="/regester/"><button>Sign Up</button></a>
            </div>
            <div class="image">
              <img src="{% static 'images/logins.png' %}" alt="">
            </div>
          </div>
        </div>
      </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
  <script>
    setTimeout(() => {
      document.getElementById("message").style.display = "none";
    }, 2000);
  </script>
</html>