{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign up
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        height: 100vh;
        background-color: #373b40;
        background-repeat: no-repeat;
        background-size: cover;
      }
      main{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .alert{
        width: 97%;
      }
      .main{
        height: 650px;
        width: 80%;
        background-color: white;
        border-radius: 40px;
        display: flex;
        padding: 10px;
      }
      .main .formdata{
        height: 100%;
        width: 50%;
        display: flex;
        flex-wrap: wrap;
      }
      .main .formdata .company-name{
        height: 15%;
        width: 100%;
        display: flex;
        align-items: center;
        padding-left: 30px;
      }
      .main .formdata .form{
        height: 55%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .main .formdata .form form{
        height: 100%;
        width: 80%;
        font-size: 20px;
      }
      .main .formdata .form form input{
        height: 40px;
        width: 100%;
        outline: none;
        font-size: 20px;
        margin-bottom: 10px;
        border-color: gray;
      }
      .main .formdata .otpdata{
        height: 30%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
      .main .formdata .otpdata form{
        height: 80%;
        width: 80%;
        font-size: 20px;
      }
      .main .formdata .otpdata form input{
        height: 40px;
        width: 100%;
        border: 1px solid black;
        outline: none;
        font-size: 20px;
        border-color: gray;
      }
      .main .formdata .otpdata form .submitbtn{
        height: 40px;
        width: 100px;
      }
      .main .content{
        height: 100%;
        width: 50%;
        display: flex;
        flex-wrap: wrap;
      }
      .main .content .button{
        height: 15%;
        width: 100%;
        display: flex;
        justify-content: right;
        align-items: center;
      }
      .main .content .button button{
        height: 40px;
        width: 120px;
        margin-right: 30px;
        font-size: 20px;
        background-color: transparent;
        border: 1px solid blueviolet;
        border-radius: 10px;
        color: blueviolet;
      }
      .main .content .image{
        height: 70%;
        width: 100%;
      }
      .main .content .image img{
        height: 100%;
        width: 100%;
      }
      .main .formdata .otpdata form .loginlink{
        display: none;
      }
      @media screen and (max-width: 1000px){
        .main{
          height: 680px;
        }
        .main .formdata .form form{
          width: 100%;
        }
        .main .formdata .otpdata form{
          width: 100%;
        }
      }
      @media screen and (max-width: 800px){
        .main{
          width: 98%;
        }
      }
      @media screen and (max-width: 700px){
        .main .formdata .form form{
          width: 98%;
        }
      }
      @media screen and (max-width: 600px){
        .main .content{
          display: none;
        }
        .main .formdata{
          width: 100%;
        }
        .main .formdata .company-name{
          justify-content: center;
        }
        .main .formdata .form form input{
          width: 99%;
        }
        .main .formdata .otpdata form .loginlink{
          display: block;
        }
      }
      @media screen and (max-width: 400px){
        .main .formdata .form form{
          font-size: 18px;
        }
        .main .formdata .otpdata form{
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
          {{message}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </ul>
    {% endif %}
      <main>
        <div class="main">
          <div class="formdata">
            <div class="company-name">
              <h2>Dresswala</h2>
            </div>
            <div class="form">
              <form action="/regester/" method="post">{% csrf_token %}
                <label for="">First Name</label>
                <input type="text" class="form-control" id="fname" name="fname" required>
                <label for="">Last Name</label>
                <input type="text" class="form-control" id="lname" name="lname" required>
                <label for="">Mobile Number</label>
                <input type="number" class="form-control" id="mnumber" name="mnumber" required>
                <label for="">Email Address</label>
                <input type="email" class="form-control" id="email" name="email" required>
                <button type="submit" id="getdata" class="otpbtn btn btn-primary">Send OTP</button><br><br>
              </form>
            </div>
            <div class="otpdata">
              <form action="/password/" method="post">{% csrf_token %}
                <label for="">Enter OTP</label><br>
                <input type="email" name="mailid" id="mail_id" hidden>
                {% if enable_otp == 1 %}
                <input type="number" class="form-control" id="otp1" name="otp" required >
                <button type="submit" class="submitbtn btn btn-success" style="margin-top: 10px;">Sign Up</button>
                {% else %}
                <input type="number" class="form-control" id="otp2" name="otp" disabled required >
                <button type="submit" class="submitbtn btn btn-success" style="margin-top: 10px;" disabled>Sign Up</button>
                {% endif %}
                <div class="loginlink">You already have an account? <a href="/login/">Login</a></div>
              </form>
            </div>
          </div>
          <div class="content">
            <div class="button">
              <a href="/login/"><button>Login</button></a>
            </div>
            <div class="image">
              <img src="{% static 'images/login2.jpg' %}" alt="">
            </div>
          </div>
        </div>
      </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
  <script>
    document.getElementById("getdata").addEventListener('click',function(){
      let first_name = document.getElementById("fname").value;
      let last_name = document.getElementById("lname").value;
      let m_number = document.getElementById("mnumber").value;
      let email_address = document.getElementById("email").value;
      let item = {
        "fname":first_name,
        "lname":last_name,
        "mobile":m_number,
        "email":email_address,
      }
      localStorage.setItem("user_data",JSON.stringify(item));
    })
    data = JSON.parse(localStorage.user_data);
    document.getElementById("email").value = data["email"];
    document.getElementById("fname").value = data["fname"];
    document.getElementById("lname").value = data["lname"];
    document.getElementById("mnumber").value = data["mobile"];
    document.getElementById("mail_id").value = data["email"];
  </script>
</html>